<!DOCTYPE html>
<html>
<head>
  <title>Rabea Morkous Dance Studio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>
  
<nav style="background-color:purple " class="navbar navbar-expand-sm ">
  <!-- Brand/logo -->
  <a href="#"><img src="{{url_for('static',filename='logo.png')}}" width="100" height="100"></a>
  
  <!-- Links -->
  <ul style="background-color:purple " class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('homepage') }}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="{{ url_for('teampage') }}">Teachers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('familypage') }}">The studio family</a>
    </li>
    <a class="nav-link" href="{{ url_for('contactpage') }}">Contact</a>
    
    </li>
  </ul>
</nav>





<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>leave us a message,comment or question!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="{{ url_for('sendpage') }}" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
       
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>






  
</body>
</html>